# Notification-Blocker

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redinput/notifblock/: AppsAdapter.java  AppsAdapter.kt  BlockerListener.java  BlockerListener.kt  MainActivity.java  MainActivity.kt  OnCheckboxAppChecked.java  OnCheckboxAppChecked.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_recycler_row.xml  header_toolbar.xml  toolbar_switch_action.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
